<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="file.js">
</head>
<body>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio Code</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      </head>
      
      <body>
        <header class="header">
          <nav class="navbar">
            <div class="navbar-container container">
              <div>
                <h1 class="navbar-brand">Aryan Pandey. </h1>
              </div>
              <ul class="menu-items">
                <li><a href="#about">About</a></li>
                <li><a href="#my-works">Portfolio</a></li>
                <li><a href="#contact-me">Contact</a></li>
              </ul>
            </div>
          </nav>
          <div class="home-content" id="home-page">
            <div class="name">
              <h1>Hi, I'm Aryan Pandey </h1>
              <p>A full fledge Freelancer.</p>
            </div>
            <div class="angle-down-icon">
              <a href="#about"><i class="fas fa-angle-down"></i></a>
            </div>
          </div>
        </header>
        <section class="about-me" id="about">
          <div class="container">
            <div class="about-content">
              <div class="left-content">
                <div>
                  <h1 class="about-heading">About Me</h1>
                </div>
                <img src="<a href="https://ibb.co/K5NCxz9"><img src="https://i.ibb.co/j8V7kZL/IMG-1062.jpg"alt="IMG-1062"border="0"></a>
                <p>
                  I am 16 year old, Commerce student.
                  I really enjoy solving problems as well as making things pretty and easy to use. I can't stop learning new
                  things; the more, the better. I provide services like - professional digital marketing, social media marketing, video editing, graphic design, etc...
                </p>
                <div class="work-arrow">
                  <p>
                    <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                  </p>
                </div>
              </div>
              <div class="skills">
                <div class="right-content">
                  <div>
                    <h1 class="skills-heading">My Skills</h1>
                  </div>
                  <div class="skills-bar">
                    <div class="bar">
                      <div class="info">
                        <span>GRAPHIC DESIGN</span>
                      </div>
                      <div class="progress-line"><span class="html"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>CONTENT CREATION</span>
                        </div>
                        <div class="progress-line"><span class="css"></span></div>
                        <div class="bar">
                          <div class="info">
                            <span>VIDEO EDITING</span>
                          </div>
                          <div class="progress-line"><span class="bootstrap"></span></div>
                          <div class="bar">
                            <div class="info">
                              <span>WEB-DEVELOPMENT/DESIGN</span>
                            </div>
                            <div class="progress-line"><span class="javascript"></span></div>
                            <div class="bar">
                              <div class="info">
                                <span> ADVERTISING</span>
                              </div>
                              <div class="progress-line"><span class="c"></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="work-arrow-2">
                    <p>
                      <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="my-works">
          <div class="portfolio">
            <div class="proj-heading">
              <h1>Portfolio</h1>
            </div>
            <div class="portfolio-content container">
              <div class="proj-1">
                <img src="https://i.postimg.cc/qM9TjGTG/Screenshot-80.png">
                <div class="proj1-details">
                  <i class="fab fa-html5"></i>
                  <i class="fab fa-css3-alt"></i>
                  <i class="fab fa-js"></i>
                  <h2>Restaurant Website UI</h2>
                  <p>Build Using HTML,CSS,JS</p>
                  
                  </button>
                  <button><a href="https://fervent-lamarr-2bc6cf.netlify.app/" target="blank">Try it Live <i
                        class="fas fa-external-link-alt"></i></a>
                  </button>
                </div>
              </div>
      
              <div class="proj-2">
                <img src="https://i.postimg.cc/FR848bSm/Screenshot-76.png">
                <div class="proj2-details">
                  <i class="fab fa-html5"></i>
                  <i class="fab fa-css3-alt"></i>
                  <h2>Profile Card</h2>
                  <p>Build Using HTML,CSS</p>
                  
                  </button>
                  
                  </button>
                </div>
      
              </div>
              <div class="more-work">
                <p>
                  Write to me
                </p>
                <style>
                  /* Style for the Gmail link */
                  .gmail-button {
                      display: inline-block;
                      background-color: #05374e; /* Gmail red */
                      color: white;
                      padding: 10px 20px;
                      font-size: 16px;
                      font-weight: bold;
                      text-decoration: none;
                      border-radius: 5px;
                      transition: background-color 0.3s;
                      text-align: center;
                  }
          
                  .gmail-button:hover {
                      background-color: #f30a0a; /* Darker red on hover */
                  }
              </style>
          </head>
          <body>                             
              <!-- Gmail link button -->
              <a href="mailto:quantumglowmedia@gmail.com" class="gmail-button">Email Me</a>
                 </div>
            </div>
          </div>
        </section>
        <div class="contact" id="contact-me">
          <div class="container">
            <div class="contact-content">
              <h2>Contact Me</h2>
              <p class="mail">
                Get in touch with me <i class="fas fa-arrow-right"></i><a href="Gmail">"ap9473763@gmail.com"</a>
              </p>
              <p class="links">Or find me on:</p>

             <a href="https://x.com/kbaryanyt1kb" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
             <a href="https://www.instagram.com/kb_aryan_official?igsh=dnVmDkweGJjMTFt" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
             <a href="mailto:quantumglowmedia@gmail.com" target="blank"><i class="fab fa-gmail"> Gmail</i></a>
             </div>
          </div>
        </div>
        <!-- JAVASCRIPT -->
        <script src="app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      </body>
    
</body>
</html>